<html>
<head>
		<style>		
		body
		{ font-family: Arial, Helvetica, sans-serif;}

		
			#Collegelogo
			{
				position:fixed;
				top: 0px;
				left: 0px;
				
			}

			#ISBN{
			padding-top:50px;
			padding-left:50px;
				position:fixed;
				left:170px;
				top:130px;
			}
			footer {
		  background-color: rgb(168,153,200);
		  padding: 0px;
		  text-align: center;
		  color: black;
		}
		/* Style the header */
		header {
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 10%;
		  height: 400px; /* only for demonstration, should be removed */
		  background-color: rgb(240,210,222);
		  padding: 20px;
		  overflow: hidden;
 
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
			
		}
		ul a{
			float: left;
			  display: block;
			  color: rgb(39,104,50);
			  text-align: center;
			  padding: 14px 1px;
			  text-decoration: none;
		}
		ul a:hover
		{
			  background-color: rgb(168,153,200);
			color: rgb(39,104,50);
		}
		article {
		  float: left;
		  padding: 20px;
		  width: 70%;
		  background-color: rgb(244,250,253);
		  height: 400px; /* only for demonstration, should be removed */
		}
section{
	padding-top:150px;
}
		/* Clear floats after the columns */
		section:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 200px) {
		  nav, article {
			width: 100%;
			height: auto;
		  }
		}

		</style>
</head>
<body>
<div id="Collegelogo">
			<img height="20%" width="70%" src="C:\Users\Vedashree\OneDrive\Desktop\BookSale\Bangalore_Institute_of_Technology_logo.png" alt="Displaying college logo" />
</div>
<section>
		<nav>
			<ul>
			<li><a href="Home.html">Home</a></li>
			  <li><a href="Registration.html">Registration</a></li>
			  <li><a href="Contact.html">Contact Us</a></li>
			  <li><a href="About.html">About Us</a></li>
			</ul>
		 </nav>
		 <article>
<div id="ISBN">
	<h3 style="color:blue;">
	What are ISBNs? 
	</h3>
	<img src="C:\Users\Vedashree\OneDrive\Desktop\BookSale\isbn-search-barcode.gif" alt="ISBN"/>
	<p>
	ISBNs are 10 or 13 digit codes identifying specific editions of a book. They're sometimes written with hyphens. </p>
	<p>Examples: 0321543254, 0-321-54325-4, 9780321543257.
	</p>
	<p>
	ISBN codes are usually listed on a book's back cover, bar code, or copyright page.
	</p>
	<p>
	Searching by ISBN ensures that you find the exact edition you are looking for when buying textbooks or selling textbooks.
	</p>
	<p>
	Textbook buyback: Before you go to the college bookstore and get only a fraction of what you paid, check BookFinder.com's buyback price comparison to sell </p><p>your textbooks for the most money. You can even sell novels, cookbooks and other types of books; our partners buy up to 1 million titles.
	</p>
</div>
</article>

</section>
		<footer>
			<p> <b>Disclaimer:</b>  </p>

		    <p> This website is restricted only for BIT STUDENTS. </p>
			<p> The website is not responsible for the the piracy of the books, damages made and any legal issues arising from this. </p>
			<p> Copyright &copy; 2019, Spring Book Sale </p>
		</footer>
		</body>
</html>