<html>
<head>
		<style>		
		body{
		 font-family: Arial, Helvetica, sans-serif;}
		
			#Collegelogo
			{
				position:fixed;
				top: 0px;
				left: 0px;
				
			}

			#Quotation{
			padding-top:20px;
			padding-left:50px;
				position:fixed;
				left:170px;
				top:130px;
			}

			#QuotationTable{
				background-color: rgb(212,125,159);
				text-align:center;
			}
			footer {
		  background-color: rgb(168,153,200);
		  padding: 0px;
		  text-align: center;
		  color: black;
		}
		/* Style the header */
		header {
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 10%;
		  height: 400px; /* only for demonstration, should be removed */
		  background-color: rgb(240,210,222);
		  padding: 20px;
		  overflow: hidden;
 
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
			
		}
		ul a{
			float: left;
			  display: block;
			  color: rgb(39,104,50);
			  text-align: center;
			  padding: 14px 1px;
			  text-decoration: none;
		}
		ul a:hover
		{
			  background-color: rgb(168,153,200);
			color: rgb(39,104,50);
		}
		
		article {
		  float: left;
		  padding: 20px;
		  width: 70%;
		  background-color: rgb(244,250,253);
		  height: 400px; /* only for demonstration, should be removed */
		}
section{
	padding-top:150px;
}
		/* Clear floats after the columns */
		section:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 200px) {
		  nav, article {
			width: 100%;
			height: auto;
		  }
		}

		#contact{
		text-decoration: none;
		color: rgb(39,104,50);
		}

		#contact:hover
		{
			background-color: rgb(168,153,200);
			color: black;
		}
		</style>
</head>
	<body>
		<div id="Collegelogo">
			<img height="20%" width="70%" src="C:\Users\Vedashree\OneDrive\Desktop\BookSale\Bangalore_Institute_of_Technology_logo.png" alt="Displaying college logo" />
		</div>
		<section>
		<nav>
			<ul>
			<li><a href="Home.html">Home</a></li>
			  <li><a href="Registration.html">Registration</a></li>
			  <li><a href="Contact.html">Contact Us</a></li>
			  <li><a href="About.html">About Us</a></li>
			</ul>
		 </nav>
		 <article>
		<div id="Quotation">
			<h1>
				The available books for sale are displayed here. 
			</h1>
			<br/>
			<p> Interested in these books? Then send us a email of the Book's ISBN*. We will deliver it to you within 1 day.</p>
				<img height="2%" width="2%" src="C:\Users\Vedashree\OneDrive\Desktop\BookSale\email.png"/><a id="contact" href="mailto:SpringBookSale@College.com?Subject=Request%20Book%20Delivery" target="_top"> Write to us if you want to purchase. </a>
				<br/>
				<br/>
				<table id="QuotationTable" width="400px" border="1">
					<tr>
						<th>
							Serial No
						</th>
						<th>
							Book Title
						</th>
						<th>
							ISBN
						</th>
						<th>
							Sale Price
						</th>
					</tr>
					<tr>
						<td>
							1.
						</td>
						<td>
							Control Engineering for VTU (VIII Mechanical)
						</td>
						<td>
							935099657X
						</td>
						<td>
							Rs.310
						</td>
					</tr>
								<tr>
						<td>
							2.
						</td>
						<td>
							Elements of Mechanical Engineering (VTU) 
						</td>
						<td>
							8122438776
						</td>
						<td>
							Rs.175
						</td>
					</tr>
								<tr>
						<td>
							3.
						</td>
						<td>
							Chemistry For Engineering Students For 1 B.E.
						</td>
						<td>
							5551234001578
						</td>
						<td>
							Rs.228
						</td>
					</tr>



				</table>
		</div>
		</article>
		</section>
		<footer>
			<p> <b>Disclaimer:</b>  </p>

		    <p> This website is restricted only for BIT STUDENTS. </p>
			<p> The website is not responsible for the the piracy of the books, damages made and any legal issues arising from this. </p>
			<p> Copyright &copy; 2019, Spring Book Sale </p>
		</footer>
	</body>
</html>