<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}
#Collegelogo
			{
				position:fixed;
				top: 0px;
				left: 0px;
				
			}

			

	footer {
		  background-color: rgb(168,153,200);
		  padding: 0px;
		  text-align: center;
		  color: black;
		}
		/* Style the header */
		header {
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 15%;
		  height: 650px; /* only for demonstration, should be removed */
		  background-color: rgb(240,210,222);
		  padding: 20px;
		  overflow: hidden;
 
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
			
		}
		ul a{
			float: left;
			  display: block;
			  color: rgb(39,104,50);
			  text-align: center;
			  padding: 14px 10px;
			  text-decoration: none;
		}
		ul a:hover
		{
			  background-color: rgb(168,153,200);
			color: rgb(39,104,50);
		}

		
		
		article {
		  float: left;
		  padding: 20px;
		  width: 70%;
		  background-color: rgb(244,250,253);
		  height: 650px; /* only for demonstration, should be removed */
		}
section{
	padding-top:150px;
}
		/* Clear floats after the columns */
		section:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 200px) {
		  nav, article {
			width: 100%;
			height: auto;
		  }
		}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  
  background-color: white;
  width:50%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
<div id="Collegelogo">
			<img height="20%" width="70%" src="C:\Users\Vedashree\OneDrive\Desktop\BookSale\Bangalore_Institute_of_Technology_logo.png" alt="Displaying college logo" />
 </div>
 <section>
		<nav>
			<ul>
			<li><a href="Home.html">Home</a></li>
			  <li><a href="Registration.html">Registration</a></li>
			  <li><a href="Contact.html">Contact Us</a></li>
			  <li><a href="About.html">About Us</a></li>
			</ul>
		 </nav>
		 <article>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
  </article>

</section>
		<footer>
			<p> <b>Disclaimer:</b>  </p>

		    <p> This website is restricted only for BIT STUDENTS. </p>
			<p> The website is not responsible for the the piracy of the books, damages made and any legal issues arising from this. </p>
			<p> Copyright &copy; 2019, Spring Book Sale </p>
		</footer>
</form>

</body>
</html>
